# Executable-Jar

./: RunJar.bat  RunJar2.bat  browserstack.yml  pom.xml  testng.xml
.github/workflows/: maven-publish.yml
logs/: key-metrics.json
src/main/assembly/: test-jar-with-dependencies.xml
src/main/java/Runner/: ReadManifest.java  TestRunner.java
src/test/java/: TestCaseUI.java
src/test/java/Demo/: TestCaseUI.java
src/test/java/com/DemoProj/: TestCaseUI.java
src/test/resources/: testng.xml
